<!DOCTYPE html>
<head>
  <title>Tusklr</title>
  <style>
  header {
    margin: 0 auto;
    text-align: center;
    background: black;
    padding-top: 10px;
}
  body {
    text-align: center;
 font-family: 'IMPACT', cursive;
 background: #aaaaaa;
}
img {
  border-radius: 10px;
}
.leftphoto{ 
  padding-left: 20px;
  float: left;
}
.rightphoto{
padding-right: 20px;
float: right;
}
h1 {
  position: center;
  font-size: 84px;
  color: white;
}
ul {
  padding-top: 10px;
  color: white;
  background: #aaaaaa;
}
li {
  font-size: 20px;
  display: inline;
  padding: 0px 30px 0px 30px;
}
h2 {
  font-family: 'IMPACT', sans-serif; 
  font-size: 40px;
  text-align: center;
  color: black;
}
  input {
    background: white;
      border-radius: 20px white;
    padding: 10px;
    font-size: 10px;
    }
    input[type="Submit"] {
      background: navy;
      border-radius: 10px white;
      color: white;
      font-family: 'IMPACT', cursive;
      font-size: 15px;
    }
div {
  height: 150px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
p {
  font-family: 'Raleway', sans-serif;
  color: rgba(255,255,255,1);
  background: black;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0, 0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}
footer {
   margin: 0 auto;
    text-align: center;
    background: black;
    padding-top: 10px;
    min-width: 100%;
.footer-social { float: right; margin-top:5px;}
.footer-social li { display: inline;}
.footer-social span { margin-top: -20px;}
}
    </head>
  </style>
<body>
<header>
<div class="leftphoto"><img src="http://i.imgur.com/2rtqLfGt.jpg"></div>
<div class="rightphoto"><img src="http://i.imgur.com/dAQF8a2t.jpg"></div><h1>TUSKlr</h1>
  <ul>
   <li><a href="https://en.wikipedia.org/wiki/Block_chain_(database)">ABOUT</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a></li>
    <li><a href="http://www.everledger.io/timeline">TIMELINE</a></li>
    <li><a href="http://education.nationalgeographic.co.uk/media/history-ivory-trade/">THE IVORY TRADE</a></li>
  </ul>
</header>
  <h2>USING THE BLOCKCHAIN TO END IVORY TRADING</h2>
  <input type="email" placeholder="your email">
<input type="Submit" value="&#10140;">
<div class="aims">
<p>Our Aims:
<small>By tracking the trade of all ivory tusks and working with local authorities around the globe, we can quickly identify illegal buyers and sellers and even specific tusks.</small></p>
</div>
<div class="donations">
<p>Donations:
<small>Enter you're email in the box above in order to receive our newsletter and to find out more about how to get involved.</small></p>
</div>
<div class="footer">
<p>&copy; 2015 Tusklr Ltd. All rights reserved.     <a href="#">Terms</a>     <a href="#">Privacy</a></p>
<div class="footer-social">
    <span>JOIN US:</span>
    <li><a href="http://www.facebook.com">
        <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png'/>
    </a></li>
<li><a href="http://www.twitter.com">
    <img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg'/>
</a></li>
<li><a href="http://www.youtube.com">
    <img src='http://mylzh.net/wiki/worldofwarcraft/images/5/5d/Icon-youtube-22x22.png'/>
</a></li>
</div>
</body>